import random
import math

#Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
fruit_1 = ['Яблоки', 'Мандарины', 'Апельсины', 'Виноград']
fruit_2 = ['Бананы', 'Мандарины', 'Виноград', 'Апельсины']
fruit_res = fruit_1 + fruit_2
print(list(set(fruit_res)))


# Дан список, заполненный произвольными числами. Получить список из элементов исходного, удовлетворяющих следующим условиям:
#     Элемент кратен 3,
#     Элемент положительный,
#     Элемент не кратен 4.
my_list = []
for elem in range(1, 21):
	my_list.append(random.randint(-100, 100))
print(my_list)
print([elem for elem in my_list if elem >= 0 and elem % 3 == 0 and elem % 4 != 0])


# Напишите функцию которая принимает на вход список. 
# Функция создает из этого списка новый список из квадратных 
# корней чисел (если число положительное) и самих 
# чисел (если число отрицательное) и возвращает 
# результат (желательно применить генератор и тернарный оператор при необходимости). 
# В результате работы функции исходный список не должен измениться.\

def list_maker(our_list):
	new_list = []
	for elem in our_list:
		if elem > 0:
			new_list.append(math.sqrt(elem))
		else:
			new_list.append(elem)
	return new_list
print(list_maker(my_list))
print(my_list)


# Написать функцию которая принимает на вход число от 1 до 100. 
# Если число равно 13, функция поднимает исключительную ситуации ValueError 
# иначе возвращает введенное число, возведенное в квадрат.
# Далее написать основной код программы. Пользователь вводит число. 
# Введенное число передаем параметром в написанную функцию и печатаем результат, который вернула функция. 
# Обработать возможность возникновения исключительной ситуации, которая поднимается внутри функции.

def number_do(number):
	if number == 13:
		raise ValueError('ValueError happeninig')
	else:
		return math.pow(number, 2)

try:
	intup_number = int(input('Type some number: '))
	print(number_do(intup_number))
except ValueError:
	print('ValueError happend')