
#Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.
my_list_1 = list(set([2, 5, 8, 2, 12, 12, 4]))
my_list_2 = list(set([2, 7, 12, 3]))

for elem in my_list_1:
	if elem in my_list_2:
		my_list_1.remove(elem)
print(my_list_1)

#Дана дата в формате dd.mm.yyyy, например: 02.11.2013. Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)
date = '02.11.2013'
date_dict = {'01': 'первое',
	'02': 'второе2',
	'03': 'третье3',
	'04': 'четвёртое4',
	'05': 'пятое5',
	'06': 'шестое6',
	'07': 'седьмое7',
	'08': 'восьмое8',
	'09': 'девятое9',
	'10' : 'десятое10',
	'11': 'одиннадцатое11',
	'12': 'двенадцатое12',
	'13': 'тренадцатое13',
	'14': 'четырнадцатое14',
	'15': 'пятнадцатое15',
	'16': 'шестнадцатое16',
	'17': 'семнадцатое17',
	'18': 'восемнадцатое18',
	'19': 'девятнадцатое19',
	'20' : 'двадцатое20',
	'21': 'двадцать первое21',
	'22': 'двадцать второе22',
	'23': 'двадцать третье23',
	'24': 'двадцать четвёртое24',
	'25': 'двадцать пятое25',
	'26': 'двадцать шестое26',
	'27': 'двадцать седьмое27',
	'28': 'двадцать восьмое28',
	'29': 'двадцать девятое29',
	'30' : 'тридцатое30',
	'31': 'тридцать первое31'}
mounth_dict = { '01' : 'января1', 
	'02': 'февраля2',
	'03': 'марта3',
	'04': 'апреля4',
	'05': 'мая5',
	'06': 'июня6',
	'07': 'июля7',
	'08': 'августа8',
	'09': 'сентября9',
	'10' : 'октября10',
	'11': 'ноября11',
	'12': 'декабря12'}
date_list = list(date.split('.'))
word_date = '{} {} {} year'.format(date_dict[date_list[0]], date_dict[date_list[1]], date_list[2])
print(date)
print(word_date)

#Дан список заполненный произвольными целыми числами. Получите новый список, элементами которого будут только уникальные элементы исходного.
my_list_3 = [2, 2, 5, 12, 8, 2, 12]
my_list_4 = []
for elem in my_list_3:
	if my_list_3.count(elem) == 1:
		my_list_4.append(elem)
print(my_list_4)